MainWindow.xaml

<Window x:Class="Wpf_Lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Grid Width="100"
              Height="100" 
              Background="DeepSkyBlue">
            <CheckBox
                Width="50"
                Height="50"
                IsChecked="False">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>    
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>-->
        <!--<Border CornerRadius="50" Width="100" Height="100" Background="SpringGreen">
            <CheckBox Width="100" Height="100" IsChecked="False"
                      Foreground="Red"
                      Background="SpringGreen"
                      Margin="25,30"
                ></CheckBox>
        </Border>-->
        <!--<StackPanel Margin="30">
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Baku"
                ></RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Baku"
                ></RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Baku"
                ></RadioButton>


        </StackPanel>-->
        <!--<StackPanel Margin="30">
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Russian"
                GroupName="Language"
                ></RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="English"
                GroupName="Language"
                ></RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Visa"
                GroupName="Cards"
                ></RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Master"
                GroupName="Cards"
                ></RadioButton>
        </StackPanel>-->
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Background="IndianRed"
                Name="btn"
                Click="btn_Click"
                Content="Number"
                FontSize="30"
                FontWeight="ExtraBold"
                ></Button>

            <RepeatButton
                Grid.Row ="0"
                Grid.Column ="1"
                Name ="repeat_btn"
                Click ="repeat_btn_Click"
                Background="Yellow"
                Content="Repeat Button"
                FontSize="30"
                FontWeight="ExtraBold"
                >
            </RepeatButton>

            <ToggleButton
                Grid.Row="0"
                Grid.Column="2"
                Background="LightGoldenrodYellow"
                Name="Toggle_btn"
                Content="Toggle Button"
                FontSize="30"
                FontWeight="ExtraBold"
                Click="Toggle_btn_Click"
                ></ToggleButton>
            </Grid>-->
        <!--<Button
            Width="150"
            Height="50"
            Content ="Hover Me"
            Grid.Column="0"
            Grid.Row="1"
            ToolTip="Heyy I am Button"
            ></Button>-->
        <!--<Button
            Width="150"
            Height="50"
            Content ="Hover Me"
            Grid.Column="0"
            Grid.Row="1"
            ToolTipService.ShowDuration="2000">
            <Button.ToolTip>
                <ToolTip Placement="Left">
                    Hey Click Me
                </ToolTip>
            </Button.ToolTip>
        </Button>-->
        <!--<Button
            Width="150"
            Height="50"
            Content ="Hover Me"
            Grid.Column="0"
            Grid.Row="1"
            ToolTipService.ShowDuration="2000"
            Background="Red"
            >
            <Button.ToolTip>
                <StackPanel>
                    <Label FontSize="25" FontFamily="Comic Sans MS">olalal al l</Label>
                    <Image Width="250" Height="250" Source="Images\mario.png" ></Image>
                    <Line Stroke="DeepPink" StrokeThickness="15" X1="0" X2="250"></Line>
                </StackPanel>
            </Button.ToolTip>
        </Button>-->


        <!--<GroupBox Header="Language" Padding="25" Height="150" BorderBrush="DeepPink" BorderThickness="10">
            <StackPanel>
                <CheckBox>I know English</CheckBox>
                <CheckBox>I know Azerbaijani</CheckBox>
                <CheckBox>I know Russian</CheckBox>
            </StackPanel>
        </GroupBox>-->

        <ScrollViewer>
            <StackPanel>
                <Expander Header="Languages" Padding="5" Height="150" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Azerbaijani</CheckBox>
                        <CheckBox>I know Russian</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" Padding="5" Height="150" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Azerbaijani</CheckBox>
                        <CheckBox>I know Russian</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" Padding="5" Height="150" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Azerbaijani</CheckBox>
                        <CheckBox>I know Russian</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" Padding="5" Height="150" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Azerbaijani</CheckBox>
                        <CheckBox>I know Russian</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" Padding="5" Height="150" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Azerbaijani</CheckBox>
                        <CheckBox>I know Russian</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" Padding="5" Height="150" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Azerbaijani</CheckBox>
                        <CheckBox>I know Russian</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" Padding="5" Height="150" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Azerbaijani</CheckBox>
                        <CheckBox>I know Russian</CheckBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
                
                

        
        

        </Grid>
</Window>
